<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vigour Gym Gallery</title>
<style>
*{
   
    box-sizing: border-box;
    background-color:black;
}
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 7px;
    height: 100vh; /* Adjust as needed */
    background-color: black;
  }
  
  .box {
    
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 400px;
    height: 250px;
     margin: 3px;
    }

  /* Example different class names */
  .box1 { background-color:white;
   background-image: url(gym2.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

}
  .box2 { background-color: white;
    background-image: url(gym3.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
 }
  .box3 { background-color: white;
    background-image: url(gym4.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
 }
  .box4 { background-color: white;
    background-image: url(gym5.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
 }
  .box5 { background-color: white;
    background-image: url(gym6.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
 }
  .box6 { background-color:white;
    background-image: url(gym1.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
 }
 .box7{ background-color:white;
    background-image: url(gym7.jpg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

 }
 .box8{
    background-color:white;
    background-image: url(gym8.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
 }
 .box9{
    background-color:white;
    background-image: url(gym9.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
 }
</style>
</head>
<body>

<div class="container">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
 
  <div class="box box6"></div>
  <div class="box box7"></div>
  <div class="box box8"></div>
  <div class="box box9"></div>
</div>

</body>
</html>
