* {
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
    margin-left: 0px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 6px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #788372;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #788372;
}

#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #788372;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 47%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color:#788372 ;
    font-size: 14px;
}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;
}


#services {
    padding: 30px 0px;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.icon {
    margin-bottom: 30px;
    font-size: xx-large;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    margin-top: 20px;


}
.services-list div:hover{
    background: #788372;
    transform: translate(-10px);
}
#portfolio
{
    padding: 50px 0;

}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    display: block;
    border-radius: 10px;
    width: 100%;
    transition: transform 0.5s;

}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#788372);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a 
{
    margin-top: 20px;
    text-decoration: none;
    color: #788372;
    font-size: 14px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img
{
    transform:  scale(1.1);

}
.work:hover .layer{
    height: 100%;

}
.btn
{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #788372;
    text-decoration: none;
    color: #fff;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;

}
.btn:hover{
    background: #788372;
}


#membership
{
    padding: 50px 0;

}
.pass-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
  }
  li{
    line-height: 28px;
  }
.pass
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.pass img
{
    display: block;
    border-radius: 10px;
    width: 100%;
    height: auto;
    transition: transform 0.5s;

}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#788372);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a 
{
    margin-top: 20px;
    text-decoration: none;
    color: #788372;
    font-size: 14px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.pass:hover img
{
    transform:  scale(1.1);

}
.pass:hover .layer{
    height: 100%;

}


.faq {
    padding: 10px 10%;
    text-align: center;
    font-size: 18px;
  }
  .faq h2 {
    font-size: 50px;
    font-weight: 800;
    margin-top: 50px;
  }
  .accordion {
    margin: 10px 0 40px 0;
    width: 100%;
  }
  .accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
  }
  .accordion li label {
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 20px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    width: 100%;
  }
  hr {
    height: 7px;
    background-color: #303030;
    border: none;
    position: absolute;
    left: 0;
    right: 0;
  }
  label::after {
    content: "+";
    font-size: 30px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
  }
  input[type="radio"] {
    display: none;
  }
  .accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
  }
  .accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
  }
  .accordion input[type="radio"]:checked + label::after {
    transform: rotate(45deg);
  }




.contact-left
{
    flex-basis: 35%;
    
}

.contact-left p
{
   margin-top: 30px ;
}
.contact-left p i
{
    color: #788372;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons
{
    margin-top: 30px;


}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.05s;
}
.social-icons a:hover{
    color:#788372;
    transform: translate(-5px);
}
.btn.btn2
{
    margin-top: 30px;
    display: inline-block;
    background: #788372;
    
}
.contact-right
{
    flex-basis: 60%;
    
}
.contact-right form
{
    width: 100%;
}
form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    font-size: 18px;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    
}
form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-right1
{
    flex-basis: 60%;
    
}
.contact-right1 form
{
    margin-top: 80px;
    margin-left: 100px;
    width: 60%;
}


form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin: 20px;

}
.copyright i{
    color: #788372;

}
nav .fas{
    display: none;
}

@media only screen and (max-width:600px)
{
    #header
    {
        background-image: url('phone-background.png');
    }
    .header-text
    {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1
    {
        font-size: 30px;

    }
    nav .fas{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #788372;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px 0;
        z-index: 2;
        transition:  right 0.5s;
    }
    nav ul li
    {
        display: block;
        margin: 25px;
    }
    nav ul .fas
    {
        cursor: pointer;
        position: absolute;
        top: 25px;
        left: 25px;


    }
}